# pharmacy-android-app

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .gitignore  .project  build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/in/calcuttamedicalstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/calcuttamedicalstore/: MainActivity.java  MyApplication.java
app/src/main/java/in/calcuttamedicalstore/activity/: AboutsActivity.java  AddressActivity.java  BaseActivity.java  ChanegPasswordActivity.java  ContectusActivity.java  CoupunActivity.java  FeedBackActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  InfoActivity.java  ItemDetailsActivity.java  LoginActivity.java  MyOrderListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaypalActivity.java  PaytmActivity.java  PopRatesActivity.java  PrivecyPolicyActivity.java  ProfileActivity.java  RatesActivity.java  RazerpayActivity.java  SelectAreaActivity.java  SingActivity.java  TramsAndConditionActivity.java  UpiActivity.java  VerifyPhoneActivity.java
app/src/main/java/in/calcuttamedicalstore/adapter/: CategoryAdp.java  CouponAdp.java  ItemAdp.java  ReletedItemAdp.java  ReletedItemAllAdp.java  ReletedItemDaynamicAdp.java  SubCategoryAdp.java
app/src/main/java/in/calcuttamedicalstore/database/: DatabaseHelper.java  MyCart.java
app/src/main/java/in/calcuttamedicalstore/fragment/: AddressFragment.java  CardFragment.java  CategoryFragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  ItemListFragment.java  MyOrderFragment.java  OrderSumrryFragment.java  PlaceOrderFragment.java  PopularFragment.java  SubCategoryFragment.java
app/src/main/java/in/calcuttamedicalstore/model/: Address.java  AddressData.java  Area.java  AreaD.java  BannerItem.java  CCode.java  CatItem.java  Category.java  Contry.java  Coupon.java  Couponlist.java  DynamicData.java  Home.java  LoginUser.java  MainDataHome.java  MyOrder.java  Noti.java  Order.java  OrderDatum.java  PayTmInitiateTransactionApiResponse.java  Payment.java  PaymentItem.java  Price.java  Product.java  ProductItem.java  Productinfo.java  ReadNoti.java  ReletedProduct.java  ResNoti.java  RestResponse.java  ResultHome.java  SubCategory.java  SubcatItem.java  TimeDatum.java  Times.java  UpdateAddress.java  User.java
app/src/main/java/in/calcuttamedicalstore/notification/: MyFirebaseMessagingService.java
app/src/main/java/in/calcuttamedicalstore/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/in/calcuttamedicalstore/utils/: AutoScrollViewPager.java  CustPrograssbar.java  CustomDurationScroller.java  SessionManager.java  Utiles.java
app/src/main/res/drawable/: bg_splash.xml  blank_check_box.xml  circale_card.xml  circale_card_white.xml  close_w.xml  filled_check_box.xml  ic_access_account.xml  ic_account_wallet.xml  ic_account_wallet_b.xml  ic_cart_black.xml  ic_circle.xml  ic_delete.xml  ic_delete_add.xml  ic_edit.xml  ic_forgot_password.xml  ic_icons_remove_tag.xml  ic_iconsticket_filled.xml  ic_layered_waves_haikei.xml  ic_lock.xml  ic_logout.xml  ic_menu_icon.xml  ic_notification_black.xml  ic_perm_.xml  ic_phone.xml  ic_rank.xml  ic_right.xml  ic_righta.xml  ic_rightwhite.xml  ic_search.xml  ic_shopping_woman.xml  ic_splash_first.xml  ic_splash_third.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  left.xml  outofstock_red.xml  pendingpay_green.xml  product_gray.xml  review_w.xml  (+16 more)
app/src/main/res/layout/: activity_abouts.xml  activity_address.xml  activity_chaneg_password.xml  activity_contectus.xml  activity_coupun.xml  activity_feed_back.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_info.xml  activity_item_details.xml  activity_login.xml  activity_notification.xml  activity_notification_details.xml  activity_order_details.xml  activity_otp.xml  activity_paytm.xml  activity_poprates.xml  activity_privecypolicy.xml  activity_profile.xml  activity_rates.xml  activity_razorpay.xml  activity_select_area.xml  activity_sign.xml  activity_trams_and_condition.xml  activity_upi.xml  app_bar_home.xml  custome_additem.xml  custome_mycard.xml  custome_myoder.xml  custome_noti.xml  custome_oder.xml  custome_paymen.xml  custome_prize.xml  custome_sumrry.xml  fragment_address.xml  fragment_card.xml  fragment_category.xml  fragment_home.xml  fragment_info1.xml  (+20 more)
app/src/main/res/menu/: rates_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/calcuttamedicalstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
