buildscript {
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        CalcuttaMedicalStores {
            storeFile file('CalcuttaMedicalStores.jks')
            storePassword 'admin@123'
            keyAlias 'key0'
            keyPassword 'admin@123'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "in.calcuttamedicalstore"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName '1.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.CalcuttaMedicalStores
        multiDexEnabled true
        proguardFiles
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.CalcuttaMedicalStores
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            multiDexEnabled true
        }
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation 'com.google.code.gson:gson:2.8.7'
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.github.czy1121:cornerlabelview:1.0.3'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // Firebase SDKs
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-storage'

    // One Signal Notification
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Razorpay Checkout SDK
    implementation 'com.razorpay:checkout:1.6.10'
    // PayTM All In One SDK
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.0'
    // Paypal SDK
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    // Google Pay API
//    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    // Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:2.0.0'

    // SMS Catcher
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
}
